# Based on examples from:
# https://github.com/Xinyuan-LilyGO/LilyGo-EPD47

[platformio]
src_dir = ./src

[env:lilygo]
# https://registry.platformio.org/platforms/platformio/espressif32
platform = espressif32 # @6.5.0?
board = lilygo-t-display-s3
# https://docs.platformio.org/en/latest/frameworks/arduino.html
framework = arduino

board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
    lewisxhe/SensorLib @ ^0.1.9
build_flags =
    -D ENV_WIFI_SSID="\"${sysenv.WIFI_SSID}\"" # Macro must expand to string literal.
    -D ENV_WIFI_PASS="\"${sysenv.WIFI_PASS}\""
    -DLILYGO_T5_EPD47_S3
    -DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM # Enable PSRAM support from Arduino framework.
    -Wall
